{
  "name": "brain",
  "version": "1.0.0",
  "description": "tcp connect to server, push ap sbc update when server tells us to",
  "main": "socket.js",
  "scripts": {
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmathies/brain.git"
  },
  "author": "Andrew Mathies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmathies/brain/issues"
  },
  "homepage": "https://github.com/andrewmathies/brain#readme",
  "dependencies": {
    "fast-csv": "^2.5.0",
    "mqtt": "^3.0.0",
    "usb": "^1.6.0"
  }
}
